#!/bin/bash
#SBATCH --job-name=polygrpfc
#SBATCH --partition=MX
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=48
#SBATCH --error=%j.err
#SBATCH --output=%j.out

set -euo pipefail
source /etc/bashrc
module load polygrpfc/2.0

# Graphene sheet dimensions in angstrom.
W=1000
H=1000

# Number of grains and initial seed radius in angstrom.
N=100
R=2

# PFC grid dimensions. Small-prime factors make FFTs faster.
WW=$(awk "BEGIN{print int(1024/243*$W)}")
HH=$(awk "BEGIN{print int(1024/243*$H)}")

cp "$PFC_INP"/step1.in "$PFC_INP"/step2.in .
RX=$(head /dev/urandom | cksum | awk '{print $1}')
sed -i "s@xabc@$RX@g; s@WW@$WW@g; s@HH@$HH@g; s@NN@$N@g; s@RR@$R@g" step1.in
sed -i "s@WW@$WW@g; s@HH@$HH@g" step2.in

export OMP_NUM_THREADS="$SLURM_CPUS_PER_TASK"
export OMP_PLACES=cores
export OMP_PROC_BIND=close

echo "Running two-stage hybrid MPI + OpenMP calculation"
echo "MPI ranks: $SLURM_NTASKS, threads per rank: $OMP_NUM_THREADS"
srun --cpu-bind=cores polygr_mpi step1 step2 \
    --xyz graphene.xyz \
    --threads "$OMP_NUM_THREADS"

mv graphene.xyz "$SLURM_JOB_NAME.xyz"
echo "Wrote $SLURM_JOB_NAME.xyz"
